@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "DM Sans", sans-serif; */
}
.parent-div{
    margin: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 15% 15% 15% 15%;
}
.grid-1{
    grid-column: 2/4;
    grid-row: 1/3;
    background-color:  hsl(256, 67%, 59%);
    padding:70px 70px 0 70px ;
    border-radius: 10px;
    text-align: center;
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;  
    color: hsl(31, 66%, 93%);
}
.grid-1 span{
    color: hsl(39, 100%, 71%);
}
.grid-1 h1{
    font-size: 55px; 
    /* line-height: 9vh; */
}
.grid-1 p{
    font-size: 20px;
}
.gridimage-1{
     margin: 20px 0 10px 0;
}
.gridimage-1 img{
    width: 40%;
}
.grid-2{
    grid-column: 2/3;
    grid-row: 3/5;
    padding: 40px 40px 0px 40px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
    border: 3px solid whitesmoke;
}
.grid-2 img{
    width: 22rem;
}
.grid-2 h1{
    font-size: 31px;
    padding-top: 20px;
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;
    /* line-height: 5vh; */
}
.grid-3{
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: hsl(39, 100%, 71%);
    border-radius: 10px;
    padding: 50px 40px 0px 40px;
}
.grid-3 h1{
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;
    font-size: 35px;
    /* line-height: 5vh; */
}
.gridimage-3 img{
    padding-top: 50px;
    width: 100%;
}
.grid-4{
    grid-column: 4/5;
    grid-row: 1/5;
    background-color:  hsl(254, 88%, 90%);
    border-radius: 10px;
}
.grid-4 h1{
     /* line-height: 4vh; */
     font-size: 25px;
}
.grid-4 h1 ,h3{
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;
    color:  hsl(0, 0%, 7%);
    padding: 60px 20px 0px 40px;
}
 .grid-4 img{
    width: 50%;
}
.grid-4 h3{
    padding: 20px 20px 0px 40px;
    font-weight: 400;
    font-size: 15px;
}
.grid-4 img{
    width: 100%;
    height: 50%;
    padding: 20px 0 10px 40px;
}
.grid-5{
    grid-column: 3/5;
    grid-row: 5/6;
    background-color:  hsl(256, 67%, 59%);
    border-radius: 10px;
    padding: 30px;
    display: flex;
}
.grid-5 h1{
    padding-top: 8rem;
    width: 50%;
    font-size: 22px;
    color: hsl(31, 66%, 93%);
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;    
}
.gridimage-5 img{
    width: 100%;
}
.grid-6{
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 30px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
    border: 3px solid whitesmoke;
}
.grid-6 img{
    width: 90%;
}
.grid-6 .num{
    font-size: 65px;
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;
}
.grid-6 p{
    font-family: "DM Sans", sans-serif; 
    font-weight: 500;
    font-size: 20px;
    padding: 15px 0 50px 0;
}
.grid-7{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color:  hsl(31, 66%, 93%);
    border-radius: 10px;
    width: 100%;
    padding: 100px 40px 0 40px;
}
.grid-7 h1{
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: hsl(0, 0%, 7%);
    /* line-height: 6vh;  */
}
.grid-7 span{
    color: hsl(256, 67%, 59%);
}
.gridimage-7 img{
    width: 90%;
    padding-top: 30px;
}
.grid-8{
    grid-column: 1/2;
    grid-row: 4/6;
    background-color:  hsl(39, 100%, 71%);
    border-radius: 10px;
    padding: 30px;
}
.grid-8 h1{
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
    font-weight: 500;
    padding-bottom: 20px;
    color: hsl(0, 0%, 7%);
    /* line-height: 6vh; */

}
.gridimage-8 img{
    padding-top: 4rem;
    width: 100%;
}
@media screen and (max-width: 1000px) {
.parent-div{
    margin: 20px 20px 20px 0px;
   display: flex;
   flex-direction: column;
   width: 100%;
   justify-content: center;
   align-items: center;
}
 .grid-1{
    width: 90%;
    padding:30px;
}
.grid-1 h1{
    font-size: 46px; 
    /* line-height:6.8vh; */
}
.grid-1 p{
    font-size: 18px;
}
.gridimage-1 img{
    width: 70%;
}
.grid-2, .grid-3, .grid-4{
    width: 90%;
    padding: 20px 20px 0px 20px;
}
.grid-2 img{
    width: 100%;
}
.grid-2 h1{
    font-size: 28px;
    padding: 10px 0 10px 0;
}
.grid-3 h1{
    font-size: 30px;
    /* line-height: 3.8vh; */
}
.gridimage-3 img{
    padding-top: 30px;
    width: 80%;
}
 .grid-4 img{
    width: 50%;
}
.grid-4 h1{
     font-size: 25px;
     font-weight: 500;
      padding: 10px 10px 20px 10px;
}
.grid-4 h3{
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
}
.grid-4 img{
    width: 100%;
    padding: 0;
}
.grid-5{
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.grid-5 h1{
    padding-top: 30px;
    width: 100%;
    font-size: 40px;
    text-align: center;
    /* line-height: 5vh;    */
}
.grid-6{
    width: 90%;
}
.grid-6 img{
    width: 85%;
}
.grid-6 p{
    font-size: 25px;
}
.grid-7{
    width: 90%;
    padding: 30px;
}
.grid-7 h1{
    font-size: 30px;
    /* line-height: 4vh; */
}
.gridimage-7 img{
    width: 65%;
}
.grid-8{
   width: 90%;
    padding: 30px;
}
.grid-8 h1{
    font-size: 35px;
    /* line-height: 4vh */
}
.gridimage-8 img{
    padding-top: 2rem;
    width: 90%;
}
}